# Example .env.development file
#
# Remove the .example extention and get the _real_ entries from a team member
#  to replace those below noted with "get_this_from_a_team_member"
#----------------------------------------------------------------------------

# This host is used when running webhooks in development.
# See wiki for more information.
SHF_DEV_WEBHOOK_HOST = 'webhook_host_url'

# Number of users to create in seeds.rb
SHF_SEED_USERS = 45

# CSV file to use for seeded addresses if you want to use something
# different than the default.
#  This file should be in the db/  directory (with the seeds.rb file)
#SHF_SEED_FAKE_ADDR_CSV_FILE = 'fake-addresses-2018-12-12-154259-0800.csv'


SHF_SHOW_FEATURE='yes'
# ^^ This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to not make the specific feature visible.
# Assign the var as shown if you wish to make it visible.
# Also, if you want to toggle visibility for your tests, define (or not)
# this var in .env.test

# For testing notifications (e.g. backups, exceptions.)
SHF_SLACK_CHANNEL='notification-testing'
