# Example of what should be in your .env.test file so that tests run successfully.
#
# Get the specific settings from a team member.
# If tests are failing and you think they should be passing,
# check to be sure you have these settings and that they are correct
# (verify with another team member).


# -------------------------
# Show pre-release features
#
# This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to _not_ make the specific feature visible.
# Assign the var to 'yes' if you wish to make it visible.
SHF_SHOW_FEATURE = 'yes'


# -------------------------
# Dinkurs
#  The id for a company in Dinkurs that we use for testing.
DINKURS_COMPANY_TEST_ID = 'get_this_from_a_SHF_team_member'


# -------------------------
# SLACK Notifcations
#   The official SHF Slack team webhookand settings for sending notifications:
SHF_SLACK_WEBHOOKURL = 'get_this_from_a_SHF_team_member'
#   Set the username to _you_ so that we know you are the one running the tests
SHF_SLACK_USERNAME = 'your_slack_username_for_the_SHF_Slack_team'
#   Testing Slack notifications always goes to this channel:
SHF_SLACK_CHANNEL = 'notification-testing'


# -------------------------
# CSV file to use for seeded addresses if you want to use something
# different than the default.
# Ex: if you want to have all of the addresses created and geocoded,
#  create an empty file and use it here.
# This file should be in the db/ directory (with the seeds.rb file)
# SHF_SEED_FAKE_ADDR_CSV_FILE = 'fake-addresses-89--2018-12-12.csv'

# --------------------------------------------
# Keys and values for Facebook OpenGraph (og):
# --------------------------------------------
#  This section can be deleted after the
#   weedySeaDragon:sprint68-all-site-info-in-appConfig
#  branch is merged. (This info will be stored in AppConfiguration.)
#
# (Contact the project admin for the app id for this project.)
SHF_FB_APPID='12345678909876'


# -------------------------------------------
# Keys and values required for backups to AWS:
# -------------------------------------------
#
#  These must be defined as environment variables in your operating system.

# Credentials:
SHF_AWS_S3_BACKUP_KEY_ID='blorf'
SHF_AWS_S3_BACKUP_SECRET_ACCESS_KEY='blorf'

# Backups storage location:
SHF_AWS_S3_BACKUP_REGION='here'
SHF_AWS_S3_BACKUP_BUCKET='there'
SHF_AWS_S3_BACKUP_PATH='everywhere'


# --------------------------------------------
# Checklists

SHF_MEMBERSHIP_GUIDELINES_CHECKLIST_REQUIRED_START_DATE=2020-03-01
