MAILGUN_DOMAIN = 'sverigeshundforetagare.se'
SHF_EMAIL_DISPLAY_NAME='Sveriges Hundföretagare'
SHF_SENDER_EMAIL='sender@example.org'
SHF_FROM_EMAIL='from@example.org'
SHF_REPLY_TO_EMAIL='reply@example.org'
SHF_MEMBERSHIP_EMAIL='membership@example.org'

SHF_AWS_S3_BACKUP_KEY_ID='blorf'
SHF_AWS_S3_BACKUP_SECRET_ACCESS_KEY='blorf'
SHF_AWS_S3_BACKUP_REGION='here'
SHF_AWS_S3_BACKUP_BUCKET='there'
SHF_AWS_S3_BACKUP_PATH='everywhere'

DINKURS_URL='https://dinkurs.se'
SHF_DINKURS_XML_URL='https://dinkurs.se/lxml.asp'
DINKURS_COMPANY_TEST_ID = 'get_this_from_a_SHF_team_member'

SHF_FB_APPID='12345678909876'

SHF_SLACK_WEBHOOKURL = 'get_this_from_a_SHF_team_member'
SHF_SLACK_USERNAME = 'your_slack_username_for_the_SHF_Slack_team'
SHF_SLACK_CHANNEL = 'notification-testing'

SHF_HIPS_URL    = 'https://api.hips.com/v1/'
SHF_HIPS_JS_CDN = 'https://cdn.hips.com/js/v1/hips.js'

SHF_MEMBERSHIP_GUIDELINES_CHECKLIST_REQD_START=2020-03-01

SHF_SHOW_FEATURE = 'yes'
