# Example .env.test file
#
# Remove the .example extention and get the _real_ entries from a team member
#  to replace those below noted with "get_this_from_a_team_member"
#----------------------------------------------------------------------------

# number of users to seed in the TEST environment
SHF_SEED_USERS = 6

# CSV file to use for seeded addresses if you want to use something
# different than the default.
#  This file should be in the db/  directory (with the seeds.rb file)
# SHF_SEED_FAKE_ADDR_CSV_FILE = 'fake-addresses-2018-12-12-154259-0800.csv'

# -------------------------
# Show pre-release features
#
# This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to _not_ make the specific feature visible.
# Assign the var to 'yes' if you wish to make it visible.
SHF_SHOW_FEATURE = 'yes'


#---------
# Dinkurs
#  The id for a company in Dinkurs that we use for testing.
DINKURS_COMPANY_TEST_ID = 'get_this_from_a_team_member'


#--------------------
# SLACK Notifcations
#   The official SHF Slack team webhookand settings for sending notifications:
SHF_SLACK_WEBHOOKURL = "get_this_from_a_team_member"
#   Set the username to _you_ so that we know you are the one running the tests
SHF_SLACK_USERNAME = 'your_slack_name'
#   Testing Slack notifications always goes to this channel:
SHF_SLACK_CHANNEL = 'notification-testing'
