# .env.test.example file
# This is an example of what a .env.test file might have in it.
#
# To use, rename to .env.test
#   (remove the .example)
#
# These settings will be used when you are working in a Rails test environment
# (Rails.env.test)


# SHF_SHOW_FEATURE = 'yes'
# ^^ This is used to support pre-release features that are delivered to
# production but not yet made visible to users.
# Most of the time, you WILL NOT define this var as the default logic used
# in production code is to not make the specific feature visible.
# Assign the var as shown if you wish to make it visible.
# Also, if you want to toggle visibility for your tests, define (or not)
# this var in .env.test


# Dinkurs testing: you can get a Dinkurs company id to work with
# DINKURS_COMPANY_TEST_ID = ''
